TWITTER_CONSUMER_KEY=MyIDD6IkGzxe1Wz3pOrNoTuFU
TWITTER_CONSUMER_SECRET=fhpXmjD72Kv02Gx6TaPgEEwhWXaEEa5isTH8L7pV1WP9nQmQzj
TWITTER_TOKEN=583685135-4dHmqOPGlb9mqPBDIhjVHlE9Ru5dQMv3PS7Cq72I
TWITTER_TOKEN_SECRET=62QwP3ax2RHtNJEUyDl6YNSc4GiJJ081Hybwe1cosZShn
CLOUDKARAFKA_PASSWORD=7aiscsFIgnj0UIxoERbgGX86qH0EopAz
CLOUDKARAFKA_USERNAME=3ruivf0v
CLOUDKARAFKA_BROKERS=velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094
CLOUDKARAFKA_TOPIC=3ruivf0v-default